# Market-Place

./: README.md  build.gradle
src/main/java/com/market/: MarketSpringApplication.java
src/main/java/com/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/market/domain/services/: ProductService.java  PurchaseService.java
src/main/java/com/market/persistence/: CompraRepository.java  ProductRepositoryimpl.java  ProductoRepository.java
src/main/java/com/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/market/persistence/entities/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/market/persistence/mappers/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/market/web/config/: SwaggerConfig.java
src/main/java/com/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application.properties
src/test/java/com/market/: MarketSpringApplicationTests.java
